{
  "files": [],
  "references": [
    { "path": "./packages/imgfmt" },
    { "path": "./packages/core" },
    { "path": "./packages/runtime" },
    { "path": "./packages/postcss" },
    { "path": "./packages/unplugin" },
    { "path": "./packages/parcel" }
  ]
}
